# MAT OS GRUB Theme — Windows 10 style

desktop-color: "#032D60"
desktop-image: ""
title-text: ""

# Метка OS
+ label {
    top = 30%
    left = 40%
    width = 20%
    height = 50
    align = center
    color = "#FFFFFF"
    font = "DejaVu Sans Bold 28"
    text = "MAT OS"
}

# Прогресс-бар
+ progress_bar {
    id = "__timeout__"
    left = 30%
    top = 85%
    width = 40%
    height = 8
    font = "DejaVu Sans 12"
    border-color = "#0078D7"
    fg-color = "#0078D7"
    bg-color = "#1E3A5F"
    text = ""
}

# Список пунктов меню
+ boot_menu {
    left = 20%
    width = 60%
    top = 42%
    height = 35%
    item_color = "#CCDDEE"
    item_font = "DejaVu Sans 14"
    selected_item_color = "#FFFFFF"
    selected_item_font = "DejaVu Sans Bold 14"
    selected_background = "#0078D7"
    item_height = 36
    item_padding = 12
    scrollbar = false
}
